<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MergePDF">

    <TextView
        android:id="@+id/txt_indicaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="Seleccionar los dos archivos a unir"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_file1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Cargar PDF 1"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#ffffff"
        android:minWidth="160dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txt_indicaciones"/>

    <Button
        android:id="@+id/bt_file2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Cargar PDF 2"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#ffffff"
        android:minWidth="160dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/bt_file1"/>

    <Button
        android:id="@+id/bt_merge"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/design_default_color_primary"
        android:minWidth="160dp"
        android:text="Unir PDFs"
        android:textColor="#ffffff"
        android:layout_below="@+id/bt_file2"/>

    <TextView
        android:id="@+id/txt_path_merger"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text=" "
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_below="@+id/bt_merge"
        android:textSize="20sp"/>

</LinearLayout>