<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Picture">

    <TextView
        android:id="@+id/txt_indicaciones_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="Convierte un archivo PDF a imagenes"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_file_img"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Cargar PDF"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#ffffff"
        android:minWidth="160dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txt_indicaciones_img"/>

    <Button
        android:id="@+id/bt_convertir_pdf_to_img"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Convertir PDF a imagenes"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#ffffff"
        android:minWidth="160dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/bt_file_img"/>

    <TextView
        android:id="@+id/img_path_file"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text=" "
        android:textColor="@color/black"
        android:layout_below="@+id/bt_extraer_img"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"/>

</LinearLayout>