<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Picture">

    <TextView
        android:id="@+id/txt_indicaciones_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="Split (extraer páginas del PDF)"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/bt_file_split"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Cargar PDF"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#ffffff"
        android:minWidth="160dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/txt_indicaciones_split"/>

    <TextView
        android:id="@+id/txt_split_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text="Ingrese las paginas de inicio y final a extraer"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_below="@+id/bt_file_split"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/number_page_begin_split"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Ingresar la página de inicio a extraer"
        android:inputType="number"
        android:layout_below="@+id/txt_split_numbers"/>

    <EditText
        android:id="@+id/number_page_end_split"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Ingresar la página de fin a extraer"
        android:inputType="number"
        android:layout_below="@+id/number_page_begin_split"/>

    <Button
        android:id="@+id/bt_split"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:text="Split PDF (Extraer páginas pdf)"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#ffffff"
        android:minWidth="160dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/number_page_end_split"/>

    <TextView
        android:id="@+id/split_path_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:text=" "
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"
        android:layout_below="@+id/bt_split"
        android:textSize="20sp"/>

</LinearLayout>