# AplicacionEdicionPDF

./: README.md
Editor_pdf/: local.properties
Editor_pdf/app/: build.gradle
Editor_pdf/app/src/androidTest/java/com/aaa/filepicker/: ExampleInstrumentedTest.java
Editor_pdf/app/src/main/: AndroidManifest.xml
Editor_pdf/app/src/main/java/com/aaa/filepicker/: Editor.java  MainActivity.java  MergePDF.java  Picture.java  SplitPDF.java  Text.java
Editor_pdf/app/src/main/res/layout/: editor.xml  mergepdf.xml
Editor_pdf/app/src/main/res/values/: strings.xml
Editor_pdf/app/src/test/java/com/aaa/filepicker/: ExampleUnitTest.java
Editor_pdf/gradle/wrapper/: gradle-wrapper.properties
editor_apache_pdf_openbox/: build.gradle  settings.gradle
editor_apache_pdf_openbox/app/: build.gradle
editor_apache_pdf_openbox/app/src/main/: AndroidManifest.xml
editor_apache_pdf_openbox/app/src/main/res/layout/: addimagetopdf.xml  editor.xml  mergepdf.xml  picture.xml  picturetopdf.xml  removepage.xml  splitpdf.xml
editor_apache_pdf_openbox/app/src/main/res/navigation/: nav_graph.xml
editor_apache_pdf_openbox/app/src/main/res/values/: strings.xml  themes.xml
editor_apache_pdf_openbox/app/src/main/res/values-night/: themes.xml
editor_apache_pdf_openbox/gradle/wrapper/: gradle-wrapper.properties
editorpdf_192307/app/: build.gradle
editorpdf_192307/app/src/main/java/com/aaa/editorpdf_192307/: Editor.java  MergePDF.java  Picture.java  SplitPDF.java  Text.java
editorpdf_192307/app/src/main/res/layout/: editor.xml  mergepdf.xml  picture.xml
editorpdf_192307/app/src/main/res/navigation/: nav_graph.xml
editorpdf_192307/app/src/main/res/values/: themes.xml
editorpdf_192307/app/src/main/res/values-night/: themes.xml
editorpdf_192307/gradle/wrapper/: gradle-wrapper.properties
editorpdf_26071149_cambio_picker/: settings.gradle
editorpdf_26071149_cambio_picker/app/src/main/: AndroidManifest.xml
editorpdf_26071149_cambio_picker/app/src/main/res/layout/: mergepdf.xml  picture.xml
editorpdf_26071149_cambio_picker/app/src/main/res/values/: strings.xml
(+16 files in other folders)
