<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_indicaciones_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar la función a realizar"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/bt_mergerpdf_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:minWidth="160dp"
        android:text="Unir PDFs"
        android:textColor="#ffffff"
        android:layout_below="@+id/txt_indicaciones_editor"/>

    <Button
        android:id="@+id/bt_extraer_img_editor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:minWidth="160dp"
        android:text="Extraer imagenes"
        android:textColor="#ffffff"
        android:layout_below="@+id/txt_indicaciones"/>

</LinearLayout>