<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/editor">

    <fragment
        android:id="@+id/editor"
        android:name="com.aaa.editorapachepdfopenbox.Editor"
        android:label="Editor PDF" >
        <action
            android:id="@+id/action_mergepdf"
            app:destination="@id/mergepdf" />
        <action
            android:id="@+id/action_extraer_imagenes"
            app:destination="@id/picture" />
        <action
            android:id="@+id/action_split_PDF"
            app:destination="@id/splitpdf" />
        <action
            android:id="@+id/action_img_to_pdf"
            app:destination="@id/picturetopdf" />
        <action
            android:id="@+id/action_remove_pages_pdf"
            app:destination="@id/removepages" />
        <action
            android:id="@+id/action_add_img_to_pdf"
            app:destination="@id/addimagetopdf" />
    </fragment>
    <fragment
        android:id="@+id/mergepdf"
        android:name="com.aaa.editorapachepdfopenbox.MergePDF"
        android:label="Unir PDFs" />
    <fragment
        android:id="@+id/picture"
        android:name="com.aaa.editorapachepdfopenbox.Picture"
        android:label="Convertir a imagenes"/>
    <fragment
        android:id="@+id/splitpdf"
        android:name="com.aaa.editorapachepdfopenbox.SplitPDF"
        android:label="Split (extraer páginas)"/>
    <fragment
        android:id="@+id/picturetopdf"
        android:name="com.aaa.editorapachepdfopenbox.PictureToPDF"
        android:label="Imagenes a PDF"/>
    <fragment
        android:id="@+id/removepages"
        android:name="com.aaa.editorapachepdfopenbox.RemovePagePdf"
        android:label="Remueve paginas del PDF"/>
    <fragment
        android:id="@+id/addimagetopdf"
        android:name="com.aaa.editorapachepdfopenbox.AddImageToPDF"
        android:label="Agrega imagen como página en el PDF"/>
</navigation>